{
    "version": 2,
    "build": [
        {
            "src": "poll/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxlambdaSize": "15mb", "euntime": "python3.1"}
        },
        {
            "src": "build_file.sh",
            "use": "@vercel/static-bulid",
            "config": {
                "distDir": "staticfiles_build"
            }
        }
    ],
    "routes":[
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "poll/wsgi.py" 
        }
    ]
}